
platform :ios, '8.0'

target 'TestfulApp' do
    pod 'RMUniversalAlert'
    pod 'DCKeyValueObjectMapping'
    pod 'MBProgressHUD', '~> 0.9.1'
    pod 'SDWebImage', '~>3.7'
    pod 'Smartling.i18n', '~> 1.0'
end

