
/* Class = "UILabel"; text = "Label"; ObjectID = "Zb4-3G-MfL"; */
"Zb4-3G-MfL.text" = "Label";

/* Class = "UINavigationItem"; title = "Chats"; ObjectID = "ZnA-b5-FAZ"; */
"ZnA-b5-FAZ.title" = "Чаты";

/* Class = "UILabel"; text = "Label"; ObjectID = "c3e-sB-ciQ"; */
"c3e-sB-ciQ.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "iUh-fX-iaQ"; */
"iUh-fX-iaQ.text" = "Label";

/* Class = "UILabel"; text = "+5 messages"; ObjectID = "xra-SN-lL7"; */
"xra-SN-lL7.text" = "+5 сообщений";
